0
1
-1
-1
-1
0
1
Item
sword
0
50
0
1
4
0
-1
2
0
2
Item
crazy_pill
-70
0
0
Item
happy_pill
100
100
0
2
-1
-1
1
3
0
2
Item
helmet
200
0
160
Monster
SHOES Monster
200
80
50
3
5
-1
2
-1
0
1
NPC
crazy_merchant
HEHEHE, you fool,don't trust stranger easily.
1
crazy_potion
-200
-100
0
4
-1
1
-1
-1
0
2
NPC
merchant_wahaha
WaHaHa, lucky chicken,enjoy your present!
2
potion_wahaha
500
0
0
2
armor
0
90
150
Monster
COFFEE monster
200
100
50
5
-1
3
-1
-1
1
1
Monster
TISSUE BOSS MONSTER
1000
700
100
